spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_db
spring.datasource.username=root
spring.datasource.password=fe0be0ma

logging.level.org.springframework.security=ERROR